<?xml version="1.0"?>
<project basedir="." default="compile">
  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="../../../script/compiler.jar"/>
  <target name="compile">
    <jscomp compilationLevel="simple" warning="verbose" debug="false" output="common.min.js">
      <externs dir="../../../script">
        <file name="jquery.externs.js"/>
      </externs>
      <externs dir="${basedir}">
        <file name="commononly.externs.js"/>
      </externs>
      <sources dir="${basedir}">
        <file name="jquery.css.js"/>
        <file name="unloader.js"/>
        <file name="common.js"/>
      </sources>
    </jscomp>
  </target>
</project> 